# Generated by Django 3.0.2 on 2021-11-26 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='QA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pertanyaan', models.TextField(blank=True, null=True)),
                ('jawaban', models.TextField(blank=True, null=True)),
                ('tagger', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
