# Generated by Django 3.0.2 on 2021-11-29 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gaul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pertanyaan', models.TextField(blank=True, null=True)),
                ('jawaban', models.TextField(blank=True, null=True)),
                ('tagger', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
